<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Website</title>

    <style>
        .border {
            border: 2px solid black;
            height: 1120px;
            width: 900px;
            margin: 0 auto;
            margin-top: 30px;
            box-shadow: 0 0 15px rgb(0, 0, 0);

        }

        * {
            background-color: #ebf0f7;
        }

        .fullname {
            text-align: center;
            font-weight: bold;
            font-family: sans-serif;
            font-size: 40px;

        }

        .line {
            height: 2px;
            background-color: black;
            margin-top: -10px;

        }
    </style>
</head>

<body>
    <div class="container border">
        <div class="row">
            <div class="col-md-12">
                <h1 class='fullname'> SARAN KUMAR</h1>

                <!-- --------------------------------------------------------------------- -->
                <div class='line'></div>





            </div>
        </div>
    </div>


</body>

</html>